<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="Title">
            <p>🌥️</p>
            <p style="font-weight: 600;">Currently 21° in Tokyo</p>
            <p style="color: black;">13°/ <b>23°</b></p>
        </div>
        <div class="grid-first">
            <p><b>🌧️Tomorrow</b></p>
            <p class="num">10° / 22°</p>
        </div>
        <div class="grid-first">
            <p><b>🌤️Saturday</b></p>
            <p class="num">15° / 17°</p>
        </div>
        <div class="grid-first">
            <p><b>☀️Sunday</b></p>
            <p class="num">25° / 28°</p>
        </div>
        <div class="btn"> <button>Change city</button>
            <p>Coded by Matt Delac</p>
        </div>
    </div>
</body>

</html>